pages/_meta.en-US.json (before)
{
  "index": {
    "type": "page",
    "title": "Million.js",
    "display": "hidden",
    "theme": {
      "layout": "raw"
    }
  },
  "wrapped": {
    "type": "page",
    "theme": {
      "layout": "full",
      "sidebar": false,
      "toc": false,
      "pagination": false
    }
  },
  "docs": {
    "type": "page",
    "title": "Docs"
  },
  "blog": {
    "type": "page",
    "title": "Blog",
    "theme": {
      "typesetting": "article",
      "sidebar": true,
      "toc": true,
      "pagination": false
    }
  },
  "foundation": {
    "display": "hidden",
    "type": "page",
    "title": "Foundation",
    "theme": {
      "typesetting": "article"
    }
  },
  "telemetry": {
    "display": "hidden",
    "type": "page",
    "title": "Telemetry",
    "theme": {
      "typesetting": "article"
    }
  },
  "privacy": {
    "display": "hidden",
    "type": "page",
    "title": "Privacy Policy",
    "theme": {
      "typesetting": "article"
    }
  },
  "code-policy": {
    "display": "hidden",
    "type": "page",
    "title": "Code Policy",
    "theme": {
      "typesetting": "article"
    }
  },
  "terms": {
    "display": "hidden",
    "type": "page",
    "title": "Terms of Service",
    "theme": {
      "typesetting": "article"
    }
  },
  "faq": {
    "type": "page",
    "title": "FAQ",
    "theme": {
      "layout": "raw"
    }
  },
  "more": {
    "title": "More",
    "type": "menu",
    "items": {
      "privacy": {
        "title": "Privacy Policy",
        "href": "/privacy"
      },
      "code-policy": {
        "title": "Code Policy",
        "href": "/code-policy"
      },
      "terms": {
        "title": "Terms of Service",
        "href": "/terms"
      },
      "telemetry": {
        "title": "Telemetry",
        "href": "/telemetry"
      }
    }
  }
}

pages/_meta.en-US.json (after)
{
  "index": {
    "type": "page",
    "title": "Million.js",
    "display": "hidden",
    "theme": {
      "layout": "raw"
    }
  },
  "wrapped": {
    "type": "page",
    "theme": {
      "layout": "full",
      "sidebar": false,
      "toc": false,
      "pagination": false
    }
  },
  "docs": {
    "type": "page",
    "title": "Chuyên gia"
  },
  "blog": {
    "type": "page",
    "title": "Cộng đồng",
    "theme": {
      "typesetting": "article",
      "sidebar": true,
      "toc": true,
      "pagination": false
    }
  },
  "foundation": {
    "display": "hidden",
    "type": "page",
    "title": "Foundation",
    "theme": {
      "typesetting": "article"
    }
  },
  "telemetry": {
    "display": "hidden",
    "type": "page",
    "title": "Telemetry",
    "theme": {
      "typesetting": "article"
    }
  },
  "privacy": {
    "display": "hidden",
    "type": "page",
    "title": "Privacy Policy",
    "theme": {
      "typesetting": "article"
    }
  },
  "code-policy": {
    "display": "hidden",
    "type": "page",
    "title": "Code Policy",
    "theme": {
      "typesetting": "article"
    }
  },
  "terms": {
    "display": "hidden",
    "type": "page",
    "title": "Terms of Service",
    "theme": {
      "typesetting": "article"
    }
  },
  "faq": {
    "type": "page",
    "title": "FAQ",
    "theme": {
      "layout": "raw"
    }
  },
  "more": {
    "title": "More",
    "type": "menu",
    "items": {
      "privacy": {
        "title": "Privacy Policy",
        "href": "/privacy"
      },
      "code-policy": {
        "title": "Code Policy",
        "href": "/code-policy"
      },
      "terms": {
        "title": "Terms of Service",
        "href": "/terms"
      },
      "telemetry": {
        "title": "Telemetry",
        "href": "/telemetry"
      }
    }
  }
}

pages/_meta.en-US.json (diff)
@@ -18,11 +18,11 @@
   },
   "docs": {
     "type": "page",
-    "title": "Docs"
+    "title": "Chuyên gia"
   },
   "blog": {
     "type": "page",
-    "title": "Blog",
+    "title": "Cộng đồng",
     "theme": {
       "typesetting": "article",
       "sidebar": true,
